<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a6b03e2cec4ee18f81b5ed0915c0a6" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="Model1.JH_Categorys" Width="1.5" PointX="1.375" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.JH_Goods" Width="1.5" PointX="4.375" PointY="1.25" />
        <AssociationConnector Association="Model1.CategoryGoods" />
        <EntityTypeShape EntityType="Model1.JH_Reviews" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="Model1.GoodsReviews" />
        <EntityTypeShape EntityType="Model1.JH_Detail" Width="1.5" PointX="10.125" PointY="1.5" />
        <AssociationConnector Association="Model1.GoodsDetail" />
        <EntityTypeShape EntityType="Model1.JH_BackGroundUser" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.JH_UserInfo" Width="1.5" PointX="5.125" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>